.button {
  width: 100%;
  background: #00c8b3;
  color: #fff;
  text-align: center;
  line-height: 45px;
  box-sizing: border-box;
  border-radius: 30px;
  cursor: pointer;
  margin: 5px 0;
  transition: all .2s ease;

  &:hover {
    opacity: .7;
  }

  &--disabled {
    background: #f6f6f6;
    color: #dddcdc;
    cursor: default;
  }

}
