
.list-item {
  background-color: #FFF;
  padding: 15px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  &__cpf {
    color: #989898;
    font-size: 12px;
    margin-bottom: 5px;
    line-height: 1.2;
  }
  &__name {
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 5px;
  }
  &__email {
    color: #00c8b3;
    margin-bottom: 5px;
    font-size: 15px;
  }
  &__phone {
    color: black;
    margin-top: 8px;
  }
}